<?php
// $Id$
// Notify CCK when this module is enabled, disabled, installed, and uninstalled
// so CCK can do any necessary preparation or cleanup.
/**
 * @file
 * Implementation of hook_install().
 */
function it_taxcode_install() {
  drupal_load('module', 'content');
  content_notify('install', 'it_taxcode');
}

/**
 * Implementation of hook_uninstall().
 */
function it_taxcode_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'it_taxcode');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function it_taxcode_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'it_taxcode');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function it_taxcode_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'it_taxcode');
}
